{% extends "base.html" %}

{% block title %}Access Denied - STR Compliance Toolkit{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="error-page">
                <h1 class="display-1 text-muted">403</h1>
                <h2 class="mb-4">Access Denied</h2>
                <p class="lead mb-4">
                    You don't have permission to access this resource. 
                    This area may be restricted to administrators only.
                </p>
                
                <div class="mb-4">
                    <a href="{{ url_for('main.index') }}" class="btn btn-primary me-2">
                        <i class="fas fa-home"></i> Go Home
                    </a>
                    <a href="{{ url_for('admin.login') }}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-sign-in-alt"></i> Admin Login
                    </a>
                    <a href="javascript:history.back()" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left"></i> Go Back
                    </a>
                </div>
                
                <div class="mt-4">
                    <p class="text-muted">
                        If you believe you should have access, please 
                        <a href="mailto:support@example.com">contact support</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.error-page {
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.error-page h1 {
    font-size: 8rem;
    font-weight: bold;
    color: #ffc107;
}

.error-page h2 {
    color: #495057;
}
</style>
{% endblock %} 