{% extends "base.html" %}

{% block title %}Server Error - STR Compliance Toolkit{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="error-page">
                <h1 class="display-1 text-muted">500</h1>
                <h2 class="mb-4">Internal Server Error</h2>
                <p class="lead mb-4">
                    We're sorry, but something went wrong on our end. 
                    Our team has been notified and is working to fix the issue.
                </p>
                
                <div class="mb-4">
                    <a href="{{ url_for('main.index') }}" class="btn btn-primary me-2">
                        <i class="fas fa-home"></i> Go Home
                    </a>
                    <a href="javascript:history.back()" class="btn btn-outline-primary me-2">
                        <i class="fas fa-arrow-left"></i> Go Back
                    </a>
                    <a href="javascript:location.reload()" class="btn btn-outline-secondary">
                        <i class="fas fa-refresh"></i> Try Again
                    </a>
                </div>
                
                <div class="mt-4">
                    <p class="text-muted">
                        If this problem persists, please 
                        <a href="mailto:support@example.com">contact support</a>
                        and include the time this error occurred.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.error-page {
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.error-page h1 {
    font-size: 8rem;
    font-weight: bold;
    color: #dc3545;
}

.error-page h2 {
    color: #495057;
}
</style>
{% endblock %} 