<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Dashboard - Kaystreet Management{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Yantramanav:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <style>
        /* Admin-specific CSS */
        :root {
            --admin-primary: #001659;
            --admin-accent: #12C3E0;
            --admin-sidebar-width: 250px;
            --admin-header-height: 70px;
        }
        
        body {
            font-family: 'Yantramanav', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        /* Admin Header */
        .admin-header {
            background: var(--admin-primary);
            height: var(--admin-header-height);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1050;
            display: flex;
            align-items: center;
            padding: 0 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .admin-header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        
        .admin-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: white;
            text-decoration: none;
        }
        
        .admin-logo:hover {
            color: var(--admin-accent);
        }
        
        .admin-logo-img {
            height: 40px;
            width: auto;
            max-width: 200px;
            object-fit: contain;
            transition: transform 0.3s ease;
        }
        
        .admin-logo:hover .admin-logo-img {
            transform: scale(1.02);
        }
        
        .admin-title {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .admin-user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .admin-user-info {
            color: white;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .admin-logout-btn {
            background: var(--admin-accent);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-family: 'Yantramanav', sans-serif;
            font-weight: 500;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: background 0.3s ease;
        }
        
        .admin-logout-btn:hover {
            background: #0FA8C0;
            color: white;
        }
        
        /* Admin Layout */
        .admin-layout {
            display: flex;
            margin-top: var(--admin-header-height);
            min-height: calc(100vh - var(--admin-header-height));
        }
        
        /* Admin Sidebar */
        .admin-sidebar {
            width: var(--admin-sidebar-width);
            background: var(--admin-primary);
            position: fixed;
            left: 0;
            top: var(--admin-header-height);
            bottom: 0;
            overflow-y: auto;
            z-index: 1040;
            transition: transform 0.3s ease;
        }
        
        .admin-nav {
            padding: 1rem 0;
        }
        
        .admin-nav-item {
            margin-bottom: 0.25rem;
        }
        
        .admin-nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #B8C5D6;
            text-decoration: none;
            font-family: 'Yantramanav', sans-serif;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            background: none;
        }
        
        .admin-nav-link:hover,
        .admin-nav-link.active {
            color: white;
            background: rgba(18, 195, 224, 0.1);
            border-right: 3px solid var(--admin-accent);
        }
        
        .admin-nav-icon {
            width: 20px;
            text-align: center;
            color: var(--admin-accent);
        }
        
        /* Admin Main Content */
        .admin-main {
            flex: 1;
            margin-left: var(--admin-sidebar-width);
            padding: 2rem;
            background: #F8F9FA;
            min-height: calc(100vh - var(--admin-header-height));
        }
        
        .admin-content {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        /* Mobile Responsive */
        .admin-mobile-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.25rem;
            padding: 0.5rem;
        }
        
        @media (max-width: 768px) {
            .admin-mobile-toggle {
                display: block;
            }
            
            .admin-sidebar {
                transform: translateX(-100%);
            }
            
            .admin-sidebar.active {
                transform: translateX(0);
            }
            
            .admin-main {
                margin-left: 0;
            }
            
            .admin-title {
                display: none;
            }
            
            .admin-user-info {
                display: none;
            }
        }
        
        /* Admin-specific component styles */
        .admin-page-header {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #E5E7EB;
        }
        
        .admin-page-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.75rem;
            font-weight: 600;
            color: var(--admin-primary);
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .admin-page-subtitle {
            font-family: 'Yantramanav', sans-serif;
            color: #6B7280;
            margin: 0.5rem 0 0 0;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-header-content">
            <div class="d-flex align-items-center gap-3">
                <button class="admin-mobile-toggle" id="adminMobileToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="{{ url_for('main.index') }}" class="admin-logo">
                    <img src="{{ url_for('static', filename='images/kaystreet-logo-navy.png') }}" alt="Kaystreet Management" class="admin-logo-img">
                </a>
                <h1 class="admin-title">
                    <i class="fas fa-tools"></i>
                    Admin Dashboard
                </h1>
            </div>
            <div class="admin-user-menu">
                <div class="admin-user-info">
                    <i class="fas fa-user-shield"></i>
                    <span>Administrator</span>
                </div>
                <a href="{{ url_for('admin.logout') }}" class="admin-logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </div>
    </header>

    <!-- Admin Layout -->
    <div class="admin-layout">
        <!-- Admin Sidebar -->
        <nav class="admin-sidebar" id="adminSidebar">
            <div class="admin-nav">
                <div class="admin-nav-item">
                    <a href="{{ url_for('admin.dashboard') }}" class="admin-nav-link {% if request.endpoint == 'admin.dashboard' %}active{% endif %}">
                        <i class="fas fa-tachometer-alt admin-nav-icon"></i>
                        <span>Dashboard</span>
                    </a>
                </div>
                <div class="admin-nav-item">
                    <a href="{{ url_for('admin.manage_regulations') }}" class="admin-nav-link {% if 'regulation' in request.endpoint %}active{% endif %}">
                        <i class="fas fa-book admin-nav-icon"></i>
                        <span>Regulations</span>
                    </a>
                </div>
                <div class="admin-nav-item">
                    <a href="{{ url_for('admin.manage_updates') }}" class="admin-nav-link {% if 'update' in request.endpoint %}active{% endif %}">
                        <i class="fas fa-newspaper admin-nav-icon"></i>
                        <span>Updates</span>
                    </a>
                </div>
                <div class="admin-nav-item" style="margin-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 1rem;">
                    <a href="{{ url_for('main.index') }}" class="admin-nav-link">
                        <i class="fas fa-globe admin-nav-icon"></i>
                        <span>View Public Site</span>
                    </a>
                </div>
            </div>
        </nav>

        <!-- Admin Main Content -->
        <main class="admin-main">
            {% block content %}{% endblock %}
        </main>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Navigation Fix Script (Load First) -->
    <script src="{{ url_for('static', filename='js/navigation-fix.js') }}"></script>
    
    <!-- Admin JavaScript -->
    <script>
        // Mobile sidebar toggle
        document.addEventListener('DOMContentLoaded', function() {
            const mobileToggle = document.getElementById('adminMobileToggle');
            const sidebar = document.getElementById('adminSidebar');
            
            if (mobileToggle && sidebar) {
                mobileToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('active');
                });
                
                // Close sidebar when clicking outside on mobile
                document.addEventListener('click', function(e) {
                    if (window.innerWidth <= 768) {
                        if (!sidebar.contains(e.target) && !mobileToggle.contains(e.target)) {
                            sidebar.classList.remove('active');
                        }
                    }
                });
            }
        });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html> 