{% extends "admin/admin_base.html" %}

{% block title %}Admin Dashboard - Kaystreet Management{% endblock %}

{% block content %}
<div class="admin-content">
    <!-- Page Header -->
    <div class="admin-page-header">
        <h1 class="admin-page-title">
            <i class="fas fa-tachometer-alt"></i>
            Dashboard Overview
        </h1>
        <p class="admin-page-subtitle">Monitor system performance and manage regulations and updates.</p>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="admin-stat-card">
                <div class="stat-card-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="stat-card-content">
                    <div class="stat-number">{{ stats.total_regulations }}</div>
                    <div class="stat-label">Total Regulations</div>
                    <div class="stat-trend">
                        <i class="fas fa-arrow-up"></i>
                        <span>Active database</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="admin-stat-card">
                <div class="stat-card-icon">
                    <i class="fas fa-newspaper"></i>
                </div>
                <div class="stat-card-content">
                    <div class="stat-number">{{ stats.total_updates }}</div>
                    <div class="stat-label">Total Updates</div>
                    <div class="stat-trend">
                        <i class="fas fa-arrow-up"></i>
                        <span>All time</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="admin-stat-card">
                <div class="stat-card-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-card-content">
                    <div class="stat-number">{{ stats.recent_updates }}</div>
                    <div class="stat-label">Recent Updates</div>
                    <div class="stat-trend">
                        <i class="fas fa-clock"></i>
                        <span>Last 30 days</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="admin-stat-card">
                <div class="stat-card-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-card-content">
                    <div class="stat-number">{{ stats.upcoming_deadlines or 0 }}</div>
                    <div class="stat-label">Upcoming Deadlines</div>
                    <div class="stat-trend">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Next 30 days</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Cards -->
    {% if stats.upcoming_deadlines and stats.upcoming_deadlines > 0 %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="admin-alert-card alert-warning">
                <div class="alert-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="alert-content">
                    <h5 class="alert-title">Upcoming Deadlines Alert</h5>
                    <p class="alert-message">
                        There are <strong>{{ stats.upcoming_deadlines }}</strong> updates with deadlines in the next 30 days that require attention.
                    </p>
                    <a href="{{ url_for('admin.manage_updates') }}" class="btn btn-warning btn-sm">
                        <i class="fas fa-calendar-check me-1"></i>
                        Review Deadlines
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    {% if stats.proposed_updates and stats.proposed_updates > 0 %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="admin-alert-card alert-info">
                <div class="alert-icon">
                    <i class="fas fa-hourglass-half"></i>
                </div>
                <div class="alert-content">
                    <h5 class="alert-title">Proposed Changes Requiring Attention</h5>
                    <p class="alert-message">
                        There are <strong>{{ stats.proposed_updates }}</strong> proposed changes under consideration that may need status updates or decisions.
                    </p>
                    <a href="{{ url_for('admin.manage_updates') }}" class="btn btn-info btn-sm">
                        <i class="fas fa-eye me-1"></i>
                        Review Proposed Changes
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Enhanced Update Status Breakdown -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="admin-status-card">
                <div class="status-card-header">
                    <h5 class="status-card-title">
                        <i class="fas fa-chart-pie"></i>
                        Update Status Breakdown
                    </h5>
                    <div class="status-card-actions">
                        <a href="{{ url_for('admin.manage_updates') }}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-list me-1"></i>
                            Manage All Updates
                        </a>
                    </div>
                </div>
                <div class="status-card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="status-item">
                                <div class="status-badge badge-recent">{{ stats.recent_updates or 0 }}</div>
                                <div class="status-label">Recent Updates</div>
                                <div class="status-description">Published in last 30 days</div>
                                <div class="status-progress">
                                    <div class="progress">
                                        <div class="progress-bar bg-success" 
                                             style="width: {{ ((stats.recent_updates or 0) / (stats.total_updates or 1) * 100) | round }}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="status-item">
                                <div class="status-badge badge-upcoming">{{ stats.upcoming_updates or 0 }}</div>
                                <div class="status-label">Upcoming Updates</div>
                                <div class="status-description">Scheduled for future</div>
                                <div class="status-progress">
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" 
                                             style="width: {{ ((stats.upcoming_updates or 0) / (stats.total_updates or 1) * 100) | round }}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="status-item">
                                <div class="status-badge badge-proposed">{{ stats.proposed_updates or 0 }}</div>
                                <div class="status-label">Proposed Updates</div>
                                <div class="status-description">Under consideration</div>
                                <div class="status-progress">
                                    <div class="progress">
                                        <div class="progress-bar bg-info" 
                                             style="width: {{ ((stats.proposed_updates or 0) / (stats.total_updates or 1) * 100) | round }}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="status-item">
                                <div class="status-badge badge-active">{{ stats.total_regulations }}</div>
                                <div class="status-label">Active Regulations</div>
                                <div class="status-description">Currently enforced</div>
                                <div class="status-progress">
                                    <div class="progress">
                                        <div class="progress-bar bg-primary" style="width: 100%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity & Quick Actions -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="admin-activity-card">
                <div class="activity-card-header">
                    <h5 class="activity-card-title">
                        <i class="fas fa-history"></i>
                        Recent Updates Summary
                    </h5>
                    <div class="activity-card-actions">
                        <a href="{{ url_for('admin.new_update') }}" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus me-1"></i>
                            Add New Update
                        </a>
                    </div>
                </div>
                <div class="activity-card-body">
                    {% if recent_updates %}
                        <div class="activity-list">
                            {% for update in recent_updates %}
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-newspaper"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-title">{{ update.title }}</div>
                                    <div class="activity-meta">
                                        <span class="activity-status status-{{ (update.change_type or update.status).lower() }}">
                                            {{ update.change_type or update.status }}
                                        </span>
                                        <span class="activity-jurisdiction">{{ update.jurisdiction_level }} - {{ update.jurisdiction_affected }}</span>
                                        <span class="activity-date">{{ update.update_date.strftime('%b %d, %Y') if update.update_date else 'No date' }}</span>
                                    </div>
                                    {% if update.potential_impact %}
                                        <div class="activity-impact">
                                            {{ update.potential_impact[:100] }}{% if update.potential_impact|length > 100 %}...{% endif %}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="activity-actions">
                                    <a href="{{ url_for('admin.edit_update', update_id=update.id) }}" 
                                       class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="empty-activity">
                            <div class="empty-activity-icon">
                                <i class="fas fa-newspaper"></i>
                            </div>
                            <h6 class="empty-activity-title">No Recent Updates</h6>
                            <p class="empty-activity-description">Start by adding your first update to track regulatory changes.</p>
                            <a href="{{ url_for('admin.new_update') }}" class="btn btn-primary">
                                <i class="fas fa-plus me-1"></i>
                                Add First Update
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 mb-4">
            <!-- Quick Actions -->
            <div class="admin-action-card mb-4">
                <div class="action-card-header">
                    <h5 class="action-card-title">
                        <i class="fas fa-bolt"></i>
                        Quick Actions
                    </h5>
                </div>
                <div class="action-card-body">
                    <div class="quick-action-list">
                        <a href="{{ url_for('admin.new_update') }}" class="quick-action-item">
                            <div class="quick-action-icon">
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="quick-action-content">
                                <div class="quick-action-title">Add New Update</div>
                                <div class="quick-action-description">Create a new regulatory update</div>
                            </div>
                        </a>
                        
                        <a href="{{ url_for('admin.new_regulation') }}" class="quick-action-item">
                            <div class="quick-action-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="quick-action-content">
                                <div class="quick-action-title">Add New Regulation</div>
                                <div class="quick-action-description">Create a new regulation entry</div>
                            </div>
                        </a>
                        
                        <a href="{{ url_for('admin.manage_updates') }}" class="quick-action-item">
                            <div class="quick-action-icon">
                                <i class="fas fa-list"></i>
                            </div>
                            <div class="quick-action-content">
                                <div class="quick-action-title">Manage Updates</div>
                                <div class="quick-action-description">View and edit all updates</div>
                            </div>
                        </a>
                        
                        <a href="{{ url_for('admin.manage_regulations') }}" class="quick-action-item">
                            <div class="quick-action-icon">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <div class="quick-action-content">
                                <div class="quick-action-title">Manage Regulations</div>
                                <div class="quick-action-description">View and edit all regulations</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- System Health -->
            <div class="admin-health-card">
                <div class="health-card-header">
                    <h5 class="health-card-title">
                        <i class="fas fa-heartbeat"></i>
                        System Health
                    </h5>
                </div>
                <div class="health-card-body">
                    <div class="health-item">
                        <div class="health-label">Database Status</div>
                        <div class="health-status status-healthy">
                            <i class="fas fa-check-circle"></i>
                            Healthy
                        </div>
                    </div>
                    <div class="health-item">
                        <div class="health-label">Total Records</div>
                        <div class="health-value">{{ (stats.total_regulations or 0) + (stats.total_updates or 0) }}</div>
                    </div>
                    <div class="health-item">
                        <div class="health-label">Last Activity</div>
                        <div class="health-value">
                            {% if recent_updates and recent_updates|length > 0 %}
                                {{ recent_updates[0].update_date.strftime('%b %d, %Y') if recent_updates[0].update_date else 'Unknown' }}
                            {% else %}
                                No activity
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Enhanced Admin Dashboard Styles */

/* Alert Cards */
.admin-alert-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-left: 4px solid;
    margin-bottom: 1rem;
}

.admin-alert-card.alert-warning {
    border-left-color: #F59E0B;
    background: linear-gradient(135deg, #FEF3C7 0%, #FDF2F8 100%);
}

.admin-alert-card.alert-info {
    border-left-color: #3B82F6;
    background: linear-gradient(135deg, #DBEAFE 0%, #EDE9FE 100%);
}

.alert-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.alert-warning .alert-icon {
    background: #F59E0B;
    color: white;
}

.alert-info .alert-icon {
    background: #3B82F6;
    color: white;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: var(--admin-primary);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.alert-message {
    color: #6B7280;
    margin-bottom: 1rem;
    font-family: 'Yantramanav', sans-serif;
}

/* Enhanced Status Card */
.admin-status-card {
    background: white;
    border-radius: 8px;
    border-left: 4px solid var(--admin-accent);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.status-card-header {
    background: #F8F9FA;
    border-bottom: 1px solid #E5E7EB;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-card-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--admin-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-card-title i {
    color: var(--admin-accent);
}

.status-card-actions {
    display: flex;
    gap: 0.5rem;
}

.status-card-body {
    padding: 2rem;
}

.status-item {
    text-align: center;
    padding: 1rem;
}

.status-progress {
    margin-top: 1rem;
}

.progress {
    height: 6px;
    border-radius: 3px;
    background: #E5E7EB;
}

.progress-bar {
    border-radius: 3px;
}

/* Activity Card */
.admin-activity-card {
    background: white;
    border-radius: 8px;
    border-left: 4px solid var(--admin-accent);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: fit-content;
}

.activity-card-header {
    background: #F8F9FA;
    border-bottom: 1px solid #E5E7EB;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activity-card-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--admin-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.activity-card-title i {
    color: var(--admin-accent);
}

.activity-card-body {
    padding: 1.5rem;
    max-height: 500px;
    overflow-y: auto;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.activity-item:hover {
    border-color: var(--admin-accent);
    background: #F8F9FA;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--admin-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: var(--admin-primary);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.activity-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.activity-status {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.activity-status.status-recent {
    background: #D1FAE5;
    color: #065F46;
}

.activity-status.status-upcoming {
    background: #FEF3C7;
    color: #92400E;
}

.activity-status.status-proposed {
    background: #DBEAFE;
    color: #1E40AF;
}

.activity-jurisdiction, .activity-date {
    font-size: 0.85rem;
    color: #6B7280;
}

.activity-impact {
    font-size: 0.85rem;
    color: #6B7280;
    font-style: italic;
}

.activity-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.empty-activity {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-activity-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #E5E7EB;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem auto;
    color: #9CA3AF;
    font-size: 1.5rem;
}

.empty-activity-title {
    font-family: 'Montserrat', sans-serif;
    color: var(--admin-primary);
    margin-bottom: 0.5rem;
}

.empty-activity-description {
    color: #6B7280;
    margin-bottom: 1.5rem;
}

/* Quick Actions */
.quick-action-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.quick-action-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

.quick-action-item:hover {
    border-color: var(--admin-accent);
    background: #F8F9FA;
    color: inherit;
    text-decoration: none;
}

.quick-action-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: var(--admin-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.quick-action-content {
    flex: 1;
}

.quick-action-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: var(--admin-primary);
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.quick-action-description {
    font-size: 0.8rem;
    color: #6B7280;
}

/* Health Card */
.admin-health-card {
    background: white;
    border-radius: 8px;
    border-left: 4px solid var(--admin-accent);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.health-card-header {
    background: #F8F9FA;
    border-bottom: 1px solid #E5E7EB;
    padding: 1rem 1.5rem;
}

.health-card-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: var(--admin-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.health-card-title i {
    color: var(--admin-accent);
}

.health-card-body {
    padding: 1.5rem;
}

.health-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #F3F4F6;
}

.health-item:last-child {
    border-bottom: none;
}

.health-label {
    font-family: 'Yantramanav', sans-serif;
    font-weight: 500;
    color: #6B7280;
}

.health-value {
    font-family: 'Yantramanav', sans-serif;
    font-weight: 600;
    color: var(--admin-primary);
}

.health-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.health-status.status-healthy {
    color: #059669;
}

/* Admin Dashboard Specific Styles */
.admin-stat-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    border-left: 4px solid var(--admin-accent);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 100%;
}

.admin-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.stat-card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--admin-accent), #0FA8C0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.stat-card-content {
    flex: 1;
}

.stat-number {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--admin-primary);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-family: 'Yantramanav', sans-serif;
    font-weight: 600;
    color: #6B7280;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.stat-trend {
    font-family: 'Yantramanav', sans-serif;
    font-size: 0.8rem;
    color: #9CA3AF;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.stat-trend i {
    color: #059669;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-alert-card {
        flex-direction: column;
        text-align: center;
    }
    
    .status-card-header,
    .activity-card-header,
    .health-card-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .activity-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .activity-meta {
        justify-content: center;
    }
    
    .quick-action-item {
        flex-direction: column;
        text-align: center;
    }
}
</style>
{% endblock %}
