{% extends "admin/admin_base.html" %}

{% block title %}Manage Updates - Kaystreet Management{% endblock %}

{% block content %}
<div class="admin-content">
    <!-- Page Header -->
    <div class="admin-page-header mb-4">
        <div class="row align-items-center">
            <div class="col">
                <h1 class="admin-page-title">
                    <i class="fas fa-newspaper"></i>
                    Manage Updates
                </h1>
                <p class="admin-page-subtitle">Track and publish industry updates, regulatory changes, and important news for compliance tracking.</p>
            </div>
            <div class="col-auto">
                <a href="{{ url_for('admin.new_update') }}" class="btn btn-success">
                    <i class="fas fa-plus me-2"></i>
                    Add New Update
                </a>
            </div>
        </div>
    </div>

    {% if updates %}
    <!-- Updates Table -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <i class="fas fa-list me-2"></i>
                All Updates ({{ updates|length }})
            </h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-dark">
                        <tr>
                            <th>Title</th>
                            <th>Level</th>
                            <th>Jurisdiction</th>
                            <th>Status</th>
                            <th>Update Date</th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for update in updates %}
                        <tr>
                            <td>
                                <div class="fw-bold">{{ update.title }}</div>
                                {% if update.description %}
                                <small class="text-muted">
                                    {{ update.description|striptags|truncate(100) }}
                                </small>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-primary">{{ update.jurisdiction_level or 'N/A' }}</span>
                            </td>
                            <td>
                                {{ update.jurisdiction_affected or 'N/A' }}
                            </td>
                            <td>
                                <span class="badge 
                                    {% if (update.change_type or update.status) == 'Recent' %}bg-success
                                    {% elif (update.change_type or update.status) == 'Upcoming' %}bg-warning
                                    {% else %}bg-info{% endif %}">
                                    {{ update.change_type or update.status or 'N/A' }}
                                </span>
                            </td>
                            <td>
                                {{ update.update_date.strftime('%b %d, %Y') if update.update_date else 'N/A' }}
                            </td>
                            <td class="text-center">
                                <a href="{{ url_for('main.update_detail', update_id=update.id) }}" 
                                   class="btn btn-sm btn-info" title="View">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('admin.edit_update', update_id=update.id) }}" 
                                   class="btn btn-sm btn-primary" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" 
                                        onclick="confirmDelete({{ update.id }}, '{{ update.title }}')"
                                        title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <!-- Empty State -->
    <div class="card">
        <div class="card-body text-center py-5">
            <i class="fas fa-newspaper fa-4x text-muted mb-3"></i>
            <h3>No updates found</h3>
            <p class="text-muted">Start by adding your first update.</p>
            <a href="{{ url_for('admin.new_update') }}" class="btn btn-success">
                <i class="fas fa-plus me-2"></i>
                Add First Update
            </a>
        </div>
    </div>
    {% endif %}
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this update?</p>
                <p class="fw-bold" id="deleteUpdateTitle"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(id, title) {
    document.getElementById('deleteUpdateTitle').textContent = title;
    document.getElementById('deleteForm').action = `/admin/updates/${id}/delete`;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endblock %}
