{% extends "admin/admin_base.html" %}

{% block title %}Manage Regulations - Kaystreet Management{% endblock %}

{% block content %}
<div class="admin-content">
    <!-- Page Header -->
    <div class="admin-page-header mb-4">
        <div class="row align-items-center">
            <div class="col">
                <h1 class="admin-page-title">
                    <i class="fas fa-book"></i>
                    Manage Regulations
                </h1>
                <p class="admin-page-subtitle">View and manage all regulatory compliance requirements.</p>
            </div>
            <div class="col-auto">
                <a href="{{ url_for('admin.new_regulation') }}" class="btn btn-success">
                    <i class="fas fa-plus me-2"></i>
                    Add New Regulation
                </a>
            </div>
        </div>
    </div>

    {% if regulations %}
    <!-- Regulations Table -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <i class="fas fa-list me-2"></i>
                All Regulations ({{ regulations|length }})
            </h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-dark">
                        <tr>
                            <th>Level</th>
                            <th>Jurisdiction</th>
                            <th>Location</th>
                            <th>Title</th>
                            <th>Last Updated</th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for regulation in regulations %}
                        <tr>
                            <td>
                                <span class="badge bg-primary">{{ regulation.jurisdiction_level }}</span>
                            </td>
                            <td>{{ regulation.jurisdiction }}</td>
                            <td>{{ regulation.location }}</td>
                            <td>
                                <div class="fw-bold">{{ regulation.title }}</div>
                                {% if regulation.overview %}
                                <small class="text-muted">
                                    {{ regulation.overview|striptags|truncate(100) }}
                                </small>
                                {% endif %}
                            </td>
                            <td>
                                {{ regulation.last_updated.strftime('%b %d, %Y') if regulation.last_updated else 'N/A' }}
                            </td>
                            <td class="text-center">
                                <a href="{{ url_for('main.regulation_detail', regulation_id=regulation.id) }}" 
                                   class="btn btn-sm btn-info" title="View">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('admin.edit_regulation', regulation_id=regulation.id) }}" 
                                   class="btn btn-sm btn-primary" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" 
                                        onclick="confirmDelete({{ regulation.id }}, '{{ regulation.title }}')"
                                        title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <!-- Empty State -->
    <div class="card">
        <div class="card-body text-center py-5">
            <i class="fas fa-book fa-4x text-muted mb-3"></i>
            <h3>No regulations found</h3>
            <p class="text-muted">Start by adding your first regulation.</p>
            <a href="{{ url_for('admin.new_regulation') }}" class="btn btn-success">
                <i class="fas fa-plus me-2"></i>
                Add First Regulation
            </a>
        </div>
    </div>
    {% endif %}
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this regulation?</p>
                <p class="fw-bold" id="deleteRegulationTitle"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(id, title) {
    document.getElementById('deleteRegulationTitle').textContent = title;
    document.getElementById('deleteForm').action = `/admin/regulations/${id}/delete`;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endblock %} 