{% extends "base.html" %}

{% block title %}Industry Updates{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Simple Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-3">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{{ url_for('main.index') }}"><i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
                <i class="fas fa-newspaper"></i> Industry Updates
            </li>
        </ol>
    </nav>

    <!-- Enhanced Header -->
    <div class="text-center mb-4">
        <h1 class="updates-title">📰 Industry Updates</h1>
        <p class="updates-subtitle text-muted">
            Stay informed about regulatory changes and legislation affecting short-term rentals
        </p>
    </div>

    <!-- Enhanced Filter Section -->
    <div class="updates-filter-section mb-4">
        <div class="filter-card">
            <form method="GET" action="{{ url_for('main.updates') }}" id="filterForm">
                <div class="filter-body">
                    <!-- Main Search Row -->
                    <div class="row g-3 mb-3">
                        <div class="col-lg-8">
                            <div class="position-relative">
                                <input type="text" 
                                       class="form-control updates-search-input" 
                                       id="searchInput"
                                       name="search"
                                       placeholder="Search across title, description, jurisdiction, impact..."
                                       value="{{ current_search or '' }}"
                                       autocomplete="off">
                                <div class="search-suggestions" id="searchSuggestions" style="display: none;"></div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex gap-2">
                                <button type="button" class="btn btn-outline-primary" onclick="toggleAdvancedFilters()">
                                    <i class="fas fa-sliders-h"></i> Filters
                                </button>
                                <button type="button" class="btn btn-primary" id="applyFiltersBtn">
                                    <i class="fas fa-search"></i> Search
                                </button>
                                <button type="button" class="btn btn-outline-secondary" id="clearFiltersBtn">
                                    <i class="fas fa-times"></i> Clear
                                </button>
                                <span id="filterStatus" class="badge bg-info ms-2" style="display: none;">
                                    <i class="fas fa-filter"></i> Filtered
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- Advanced Filters (Hidden by default) -->
                    <div class="row g-3 advanced-filters" id="advancedFilters" style="display: none;">
                        <div class="col-md-2">
                            <label for="statusFilter" class="form-label small">Status</label>
                            <select class="form-select form-select-sm filter-select" name="status" id="statusFilter">
                                <option value="">All Statuses</option>
                                {% for status in statuses %}
                                <option value="{{ status }}" {% if current_status == status %}selected{% endif %}>
                                    {{ status }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="jurisdictionFilter" class="form-label small">Jurisdiction</label>
                            <select class="form-select form-select-sm filter-select" name="jurisdiction" id="jurisdictionFilter">
                                <option value="">All Jurisdictions</option>
                                {% for jurisdiction in jurisdictions %}
                                <option value="{{ jurisdiction }}" {% if current_jurisdiction == jurisdiction %}selected{% endif %}>
                                    {{ jurisdiction }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="categoryFilter" class="form-label small">Category</label>
                            <select class="form-select form-select-sm filter-select" name="category" id="categoryFilter">
                                <option value="">All Categories</option>
                                {% for category in categories %}
                                <option value="{{ category }}" {% if current_category == category %}selected{% endif %}>
                                    {{ category }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="impactFilter" class="form-label small">Impact Level</label>
                            <select class="form-select form-select-sm filter-select" name="impact" id="impactFilter">
                                <option value="">All Levels</option>
                                {% for impact in impact_levels %}
                                <option value="{{ impact }}" {% if current_impact == impact %}selected{% endif %}>
                                    {{ impact }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="dateFromFilter" class="form-label small">From Date</label>
                            <input type="date" class="form-control form-control-sm" name="date_from" id="dateFromFilter" value="{{ current_date_from }}">
                        </div>
                        <div class="col-md-2">
                            <label for="dateToFilter" class="form-label small">To Date</label>
                            <input type="date" class="form-control form-control-sm" name="date_to" id="dateToFilter" value="{{ current_date_to }}">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Results Summary and View Options -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div class="results-count">
            <span class="text-muted">Showing</span>
            <strong id="resultCount">{{ total_count }}</strong>
            <span class="text-muted">update(s)</span>
            {% if current_search or current_jurisdiction or current_category or current_impact or current_section %}
            <span class="badge bg-primary ms-2">Filtered</span>
            {% endif %}
        </div>
        <div class="section-summary">
            <span class="badge bg-info me-2">{{ recent_upcoming_count }} Recent/Upcoming</span>
            <span class="badge bg-warning text-dark">{{ proposed_count }} Proposed</span>
        </div>
    </div>

    <!-- Loading State -->
    <div class="search-loading" id="loadingSpinner" style="display: none;">
        <div class="text-center py-4">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Searching...</span>
            </div>
            <p class="mt-2 text-muted">Searching updates...</p>
        </div>
    </div>

    <!-- Enhanced Table View -->
    <div class="updates-container" id="updatesContainer">
        <div class="table-view" id="tableView">
            <div class="table-responsive">
                <table class="table table-hover updates-table" id="updatesTable">
                    <thead class="table-light">
                        <tr>
                            <th class="sortable" data-sort="change_type">
                                <i class="fas fa-clock"></i> Type
                                <i class="fas fa-sort sort-icon"></i>
                            </th>
                            <th class="sortable" data-sort="jurisdiction_level">
                                <i class="fas fa-layer-group"></i> Level
                                <i class="fas fa-sort sort-icon"></i>
                            </th>
                            <th class="sortable" data-sort="jurisdiction_affected">
                                <i class="fas fa-map-marker-alt"></i> Jurisdiction
                                <i class="fas fa-sort sort-icon"></i>
                            </th>
                            <th class="sortable" data-sort="title">
                                <i class="fas fa-newspaper"></i> Update
                                <i class="fas fa-sort sort-icon"></i>
                            </th>
                            <th class="sortable" data-sort="category">
                                <i class="fas fa-tags"></i> Category
                                <i class="fas fa-sort sort-icon"></i>
                            </th>
                            <th class="sortable" data-sort="impact_level">
                                <i class="fas fa-exclamation-triangle"></i> Impact
                                <i class="fas fa-sort sort-icon"></i>
                            </th>
                            <th class="sortable" data-sort="priority">
                                <i class="fas fa-flag"></i> Priority
                                <i class="fas fa-sort sort-icon"></i>
                            </th>
                            <th class="sortable" data-sort="effective_date">
                                <i class="fas fa-calendar-alt"></i> Date
                                <i class="fas fa-sort sort-icon"></i>
                            </th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="updatesTableBody">
                        {% for update in recent_upcoming_updates %}
                        <tr class="update-row" data-update-id="{{ update.id }}">
                            <td>
                                <span class="badge bg-{{ 'success' if update.change_type == 'Recent' else 'warning' }}">
                                    {{ update.change_type }}
                                </span>
                                {% if update.action_required %}
                                <br>                                <span class="badge bg-danger mt-1">
                                    <i class="fas fa-exclamation-circle"></i> Action Required
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-primary">{{ update.jurisdiction_level }}</span>
                            </td>
                            <td class="jurisdiction-cell">
                                {{ update.jurisdiction_affected }}
                            </td>
                            <td class="title-cell">
                                <a href="{{ url_for('main.update_detail', update_id=update.id) }}" 
                                   class="update-title-link text-decoration-none">
                                    {{ update.title }}
                                </a>
                                {% if update.compliance_deadline %}
                                <br><small class="text-danger">
                                    <i class="fas fa-clock"></i> Deadline: {{ update.compliance_deadline.strftime('%B %d, %Y') }}
                                </small>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge category-badge category-{{ update.category.lower().replace(' ', '-') }}">
                                    {{ update.category }}
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-{{ 'danger' if update.impact_level == 'High' else 'warning' if update.impact_level == 'Medium' else 'success' }}">
                                    {{ update.impact_level }} Impact
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-{{ 'danger' if update.priority == 1 else 'warning' if update.priority == 2 else 'success' }}">
                                    {% if update.priority == 1 %}High Priority
                                    {% elif update.priority == 2 %}Medium Priority
                                    {% else %}Low Priority{% endif %}
                                </span>
                            </td>
                            <td class="date-cell">
                                {% if update.effective_date %}
                                    {{ update.effective_date.strftime('%Y-%m-%d') }}
                                {% else %}
                                    {{ update.update_date.strftime('%Y-%m-%d') }}
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('main.update_detail', update_id=update.id) }}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i> Details
                                </a>
                                {% if update.source_url %}
                                <a href="{{ update.source_url }}" target="_blank" 
                                   class="btn btn-sm btn-outline-secondary ms-1">
                                    <i class="fas fa-external-link-alt"></i> Source
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                        {% for update in proposed_updates %}
                        <tr class="update-row" data-update-id="{{ update.id }}">
                            <td>
                                <span class="badge bg-info">Proposed</span>
                                {% if update.decision_status %}
                                <br><span class="badge bg-primary mt-1">{{ update.decision_status }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-primary">{{ update.jurisdiction_level }}</span>
                            </td>
                            <td class="jurisdiction-cell">
                                {{ update.jurisdiction_affected }}
                            </td>
                            <td class="title-cell">
                                <a href="{{ url_for('main.update_detail', update_id=update.id) }}" 
                                   class="update-title-link text-decoration-none">
                                    {{ update.title }}
                                </a>
                                {% if update.expected_decision_date %}
                                <br><small class="text-warning">
                                    <i class="fas fa-gavel"></i> Decision Expected: {{ update.expected_decision_date.strftime('%B %d, %Y') }}
                                </small>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge category-badge category-{{ update.category.lower().replace(' ', '-') }}">
                                    {{ update.category }}
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-{{ 'danger' if update.impact_level == 'High' else 'warning' if update.impact_level == 'Medium' else 'success' }}">
                                    {{ update.impact_level }} Impact
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-{{ 'danger' if update.priority == 1 else 'warning' if update.priority == 2 else 'success' }}">
                                    {% if update.priority == 1 %}High Priority
                                    {% elif update.priority == 2 %}Medium Priority
                                    {% else %}Low Priority{% endif %}
                                </span>
                            </td>
                            <td class="date-cell">
                                {% if update.expected_decision_date %}
                                    {{ update.expected_decision_date.strftime('%Y-%m-%d') }}
                                {% else %}
                                    {{ update.update_date.strftime('%Y-%m-%d') }}
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('main.update_detail', update_id=update.id) }}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i> Details
                                </a>
                                {% if update.source_url %}
                                <a href="{{ update.source_url }}" target="_blank" 
                                   class="btn btn-sm btn-outline-secondary ms-1">
                                    <i class="fas fa-external-link-alt"></i> Source
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- No Results State -->
    <div class="no-results" id="noResults" style="display: none;">
        <div class="text-center py-5">
            <div class="mb-4">
                <i class="fas fa-search text-muted" style="font-size: 3rem;"></i>
            </div>
            <h4>No updates found</h4>
            <p class="text-muted">Try adjusting your search or use different filters.</p>
            <div class="mt-3">
                <a href="{{ url_for('main.updates') }}" class="btn btn-primary me-2">
                    <i class="fas fa-refresh"></i> Clear Filters
                </a>
                <button class="btn btn-outline-primary" onclick="toggleAdvancedFilters()">
                    <i class="fas fa-sliders-h"></i> Show Filters
                </button>
            </div>
        </div>
    </div>

    <!-- No Results Message -->
    <div class="no-results" id="noResults" style="display: none;">
        <div class="text-center py-5">
            <div class="mb-4">
                <i class="fas fa-newspaper text-muted" style="font-size: 3rem;"></i>
            </div>
            <h4>No updates found</h4>
            <p class="text-muted">Try adjusting your search or use different filters.</p>
            <div class="mt-3">
                <button type="button" class="btn btn-primary me-2" id="clearFiltersBtn2">
                    <i class="fas fa-refresh"></i> Clear Filters
                </button>
                <button type="button" class="btn btn-outline-primary" onclick="toggleAdvancedFilters()">
                    <i class="fas fa-sliders-h"></i> Show Filters
                </button>
            </div>
        </div>
    </div>
    
    {% if total_count == 0 %}
    <div class="text-center py-5">
        <i class="fas fa-newspaper fa-3x text-muted mb-3"></i>
        <h4>No updates found</h4>
        <p class="text-muted">Try adjusting your search or filters to see more updates.</p>
        <a href="{{ url_for('main.updates') }}" class="btn btn-outline-primary">Clear All Filters</a>
    </div>
    {% endif %}
</div>

<style>
/* Enhanced Updates Styling */
.updates-title {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.updates-subtitle {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.filter-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.updates-search-input {
    border-radius: 6px;
    border: 1px solid #ced4da;
    padding: 0.75rem 1rem;
}

.updates-search-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Enhanced Filter Styling */
.advanced-filters {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid #e9ecef;
    margin-top: 1rem;
}

.advanced-filters .form-label {
    font-weight: 600;
    color: #495057;
}

/* Enhanced Table Styling */
.updates-table th {
    background: #f8f9fa !important;
    border-top: none;
    font-weight: 600;
    color: #495057;
}

.updates-table .badge {
    font-size: 0.75rem;
}

.updates-table th.sortable {
    cursor: pointer;
    user-select: none;
}

.updates-table th.sortable:hover {
    background: #e9ecef !important;
}

.sort-icon {
    font-size: 0.8rem;
    margin-left: 0.5rem;
    opacity: 0.5;
}

.update-title-link {
    color: #007bff;
    font-weight: 500;
}

.update-title-link:hover {
    color: #0056b3;
    text-decoration: underline !important;
}

.category-badge {
    font-size: 0.75rem;
}

/* Category-specific colors */
.category-regulatory-changes { background-color: #007bff; color: white; }
.category-tax { background-color: #28a745; color: white; }
.category-licensing { background-color: #ffc107; color: #212529; }
.category-zoning { background-color: #dc3545; color: white; }
.category-safety { background-color: #6f42c1; color: white; }
.category-general { background-color: #6c757d; color: white; }

/* Results and View Options */
.results-count {
    font-size: 0.9rem;
}

.section-summary .badge {
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem;
}

/* No Results State */
.no-results {
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px dashed #dee2e6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filter-card {
        padding: 1rem;
    }
    
    .updates-table {
        font-size: 0.9rem;
    }
    
    .updates-table .badge {
        font-size: 0.7rem;
    }
}
</style>

{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/filter-manager.js') }}"></script>
<script src="{{ url_for('static', filename='js/updates-filter.js') }}"></script>
<script>
// Enhanced filter toggle function
function toggleAdvancedFilters() {
    const advancedFilters = document.getElementById('advancedFilters');
    if (advancedFilters.style.display === 'none' || !advancedFilters.style.display) {
        advancedFilters.style.display = 'flex';
    } else {
        advancedFilters.style.display = 'none';
    }
}
</script>
{% endblock %}