{% extends "base.html" %}

{% block title %}Home - Short-Term Rental Compliance{% endblock %}

{% block content %}
<div class="kaystreet-hero-section">
    <div class="hero-overlay"></div>
    <div class="container">
        <div class="hero-content">
            <div class="hero-intro">WELCOME TO KAYSTREET'S</div>
            <h1 class="hero-headline">STR Legal & Compliance Toolkit</h1>
            <p class="hero-subheading">
                Stay compliant with federal, state, and local regulations governing short-term rentals.
                Track regulatory requirements, monitor industry updates, and ensure your properties meet all legal obligations.
            </p>
            <div class="hero-buttons">
                <a href="{{ url_for('main.regulations') }}" class="btn hero-btn-primary">
                    <i class="fas fa-book me-2"></i>View Regulations
                </a>
                <a href="{{ url_for('main.updates') }}" class="btn hero-btn-secondary">
                    <i class="fas fa-newspaper me-2"></i>Industry Updates
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Comprehensive Coverage Feature -->
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
            <div class="card hero-card">
                <div class="card-body">
                    <i class="fas fa-shield-alt fa-4x mb-3" style="color: var(--secondary-color);"></i>
                    <h3 class="card-title">Comprehensive Coverage</h3>
                    <p class="card-text">
                        Federal, state, and local regulations all in one place for Florida's major markets.
                        Track compliance requirements across Tampa, St. Petersburg, Clearwater, and Sarasota.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Key Features Section -->
<div class="container my-5">
    <div class="text-center mb-5">
        <h2 class="section-title">Key Features</h2>
        <p class="section-subtitle">Comprehensive tools for short-term rental compliance management</p>
    </div>
    
    <div class="kaystreet-features-grid">
        <div class="feature-card">
            <div class="card h-100">
                <div class="card-body">
                    <div class="feature-icon-container mb-3">
                        <i class="fas fa-university fa-3x" style="color: var(--secondary-color);"></i>
                    </div>
                    <h5 class="card-title">Multi-Jurisdiction Coverage</h5>
                    <p class="card-text">
                        Track regulations across national, state, and local levels for Tampa, St. Petersburg, 
                        Clearwater, Sarasota, and statewide Florida requirements.
                    </p>
                    <a href="{{ url_for('main.regulations') }}" class="btn btn-primary">Explore Regulations</a>
                </div>
            </div>
        </div>
        
        <div class="feature-card">
            <div class="card h-100">
                <div class="card-body">
                    <div class="feature-icon-container mb-3">
                        <i class="fas fa-bell fa-3x" style="color: var(--secondary-color);"></i>
                    </div>
                    <h5 class="card-title">Regulatory Updates</h5>
                    <p class="card-text">
                        Stay informed about recent regulatory changes, upcoming modifications, 
                        and proposed legislation that may affect your operations.
                    </p>
                    <a href="{{ url_for('main.updates') }}" class="btn btn-primary">View Updates</a>
                </div>
            </div>
        </div>
        
        <div class="feature-card">
            <div class="card h-100">
                <div class="card-body">
                    <div class="feature-icon-container mb-3">
                        <i class="fas fa-search fa-3x" style="color: var(--secondary-color);"></i>
                    </div>
                    <h5 class="card-title">Smart Search & Filtering</h5>
                    <p class="card-text">
                        Quickly find relevant regulations using our powerful search and filtering system.
                        Filter by jurisdiction, location, or search specific requirements.
                    </p>
                    <a href="{{ url_for('main.regulations') }}?jurisdiction=Local" class="btn btn-primary">Search Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- How to Use This Database Section -->
<div class="database-usage-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="text-center mb-5">
                    <h2 class="usage-title">How to Use This Database</h2>
                    <p class="usage-subtitle">Follow these steps to navigate and utilize the compliance toolkit effectively</p>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="usage-step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Select Your Jurisdiction</h4>
                                <p>Choose from National, State (Florida), or Local regulations for your specific area including Tampa, St. Petersburg, Clearwater, and Sarasota.</p>
                            </div>
                        </div>
                        
                        <div class="usage-step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Filter by Category</h4>
                                <p>Narrow down results by selecting specific compliance areas such as licensing, taxation, zoning, or fair housing requirements.</p>
                            </div>
                        </div>
                        
                        <div class="usage-step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Review Requirements</h4>
                                <p>Read detailed regulatory requirements, key obligations, and compliance deadlines for each applicable regulation.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="usage-step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Monitor Updates</h4>
                                <p>Stay current with regulatory changes through our updates section, which tracks recent modifications and upcoming legislation.</p>
                            </div>
                        </div>
                        
                        <div class="usage-step">
                            <div class="step-number">5</div>
                            <div class="step-content">
                                <h4>Implement Compliance</h4>
                                <p>Use the detailed information to ensure your short-term rental operations meet all applicable legal requirements.</p>
                            </div>
                        </div>
                        
                        <div class="usage-step">
                            <div class="step-number">6</div>
                            <div class="step-content">
                                <h4>Regular Review</h4>
                                <p>Periodically check for updates and changes to maintain ongoing compliance with evolving regulations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Key Compliance Areas Section -->
<div class="container my-5">
    <div class="text-center mb-5">
        <h2 class="section-title">Key Compliance Areas</h2>
        <p class="section-subtitle">Essential regulatory categories for short-term rental operations</p>
    </div>
    
    <div class="compliance-areas-grid">
        <div class="compliance-area-card">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="compliance-icon-container mb-3">
                        <i class="fas fa-home fa-3x" style="color: var(--secondary-color);"></i>
                    </div>
                    <h5 class="card-title">Zoning & Permits</h5>
                    <p class="card-text">Business licenses, zoning compliance, permits, and municipal requirements for short-term rental operations.</p>
                </div>
            </div>
        </div>
        
        <div class="compliance-area-card">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="compliance-icon-container mb-3">
                        <i class="fas fa-calculator fa-3x" style="color: var(--secondary-color);"></i>
                    </div>
                    <h5 class="card-title">Tax Obligations</h5>
                    <p class="card-text">Sales tax, tourist development tax, reporting requirements, and revenue collection obligations.</p>
                </div>
            </div>
        </div>
        
        <div class="compliance-area-card">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="compliance-icon-container mb-3">
                        <i class="fas fa-universal-access fa-3x" style="color: var(--secondary-color);"></i>
                    </div>
                    <h5 class="card-title">Accessibility</h5>
                    <p class="card-text">ADA compliance, accessibility standards, and accommodation requirements for guest properties.</p>
                </div>
            </div>
        </div>
        
        <div class="compliance-area-card">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="compliance-icon-container mb-3">
                        <i class="fas fa-handshake fa-3x" style="color: var(--secondary-color);"></i>
                    </div>
                    <h5 class="card-title">Fair Housing</h5>
                    <p class="card-text">Non-discrimination policies, equal access requirements, and fair housing compliance standards.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
