{% extends "admin/admin_base.html" %}

{% block title %}{{ title }} - Kaystreet Management{% endblock %}

{% block content %}
<div class="admin-content">
    <!-- Page Header -->
    <div class="admin-page-header">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="admin-page-title">
                    <i class="fas fa-book"></i>
                    {{ title }}
                </h1>
            </div>
            <div class="admin-header-actions">
                <a href="{{ url_for('main.admin_manage_regulations') }}" class="btn btn-admin-secondary">
                    <i class="fas fa-arrow-left me-2"></i> Back to Regulations
                </a>
            </div>
        </div>
    </div>

    <!-- Form Card -->
    <div class="admin-form-card">
        <div class="admin-form-header">
            <h5 class="admin-form-title">
                <i class="fas fa-edit"></i>
                Regulation Details
            </h5>
        </div>
        <div class="admin-form-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="admin-form-group">
                                    {{ form.jurisdiction_level.label(class="admin-form-label") }}
                                    {{ form.jurisdiction_level(class="admin-form-select") }}
                                    {% if form.jurisdiction_level.errors %}
                                        <div class="admin-form-error">
                                            {% for error in form.jurisdiction_level.errors %}
                                                <div><i class="fas fa-exclamation-circle me-1"></i>{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="admin-form-group">
                                    {{ form.location.label(class="admin-form-label") }}
                                    {{ form.location(class="admin-form-input", placeholder="e.g., USA, Florida, Tampa") }}
                                    {% if form.location.errors %}
                                        <div class="admin-form-error">
                                            {% for error in form.location.errors %}
                                                <div><i class="fas fa-exclamation-circle me-1"></i>{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="admin-form-group">
                            {{ form.title.label(class="admin-form-label") }}
                            {{ form.title(class="admin-form-input", placeholder="Enter regulation title") }}
                            {% if form.title.errors %}
                                <div class="admin-form-error">
                                    {% for error in form.title.errors %}
                                        <div><i class="fas fa-exclamation-circle me-1"></i>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="admin-form-group">
                            {{ form.key_requirements.label(class="admin-form-label") }}
                            {{ form.key_requirements(class="admin-form-textarea", rows="6", placeholder="Describe the key requirements and compliance obligations...") }}
                            {% if form.key_requirements.errors %}
                                <div class="admin-form-error">
                                    {% for error in form.key_requirements.errors %}
                                        <div><i class="fas fa-exclamation-circle me-1"></i>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="admin-form-group">
                            {{ form.last_updated.label(class="admin-form-label") }}
                            {{ form.last_updated(class="admin-form-input") }}
                            {% if form.last_updated.errors %}
                                <div class="admin-form-error">
                                    {% for error in form.last_updated.errors %}
                                        <div><i class="fas fa-exclamation-circle me-1"></i>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="admin-form-actions">
                            <div class="form-actions-left">
                                {% if regulation %}
                                <button type="button" class="btn btn-admin-danger" 
                                        data-regulation-id="{{ regulation.id }}"
                                        data-regulation-title="{{ regulation.title }}"
                                        onclick="deleteRegulation(this)">
                                    <i class="fas fa-trash me-2"></i> Delete Regulation
                                </button>
                                {% endif %}
                            </div>
                            <div class="form-actions-right">
                                <a href="{{ url_for('main.admin_manage_regulations') }}" class="btn btn-admin-secondary me-2">
                                    <i class="fas fa-times me-2"></i> Cancel
                                </a>
                                {{ form.submit(class="btn btn-admin-primary") }}
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Professional Admin Form Styles */

/* Form Card */
.admin-form-card {
    background: white;
    border-radius: 8px;
    border-left: 4px solid var(--admin-accent);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.admin-form-header {
    background: #F8F9FA;
    border-bottom: 1px solid #E5E7EB;
    padding: 1.5rem;
}

.admin-form-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--admin-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.admin-form-title i {
    color: var(--admin-accent);
}

.admin-form-body {
    padding: 2rem;
}

/* Form Groups */
.admin-form-group {
    margin-bottom: 1.5rem;
}

.admin-form-label {
    font-family: 'Yantramanav', sans-serif;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
    display: block;
    font-size: 0.9rem;
}

/* Form Inputs */
.admin-form-input,
.admin-form-select,
.admin-form-textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    font-family: 'Yantramanav', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #F9FAFB;
}

.admin-form-input:focus,
.admin-form-select:focus,
.admin-form-textarea:focus {
    outline: none;
    border-color: var(--admin-accent);
    background: white;
    box-shadow: 0 0 0 3px rgba(18, 195, 224, 0.1);
}

.admin-form-textarea {
    resize: vertical;
    min-height: 120px;
}

.admin-form-error {
    margin-top: 0.5rem;
    color: #EF4444;
    font-size: 0.85rem;
    font-family: 'Yantramanav', sans-serif;
}

/* Form Actions */
.admin-form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
}

.form-actions-left,
.form-actions-right {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

/* Admin Buttons */
.btn-admin-danger {
    background: #EF4444;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-family: 'Yantramanav', sans-serif;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-admin-danger:hover {
    background: #DC2626;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-form-body {
        padding: 1.5rem;
    }
    
    .admin-form-actions {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .form-actions-left,
    .form-actions-right {
        justify-content: center;
        width: 100%;
    }
    
    .btn-admin-primary,
    .btn-admin-secondary,
    .btn-admin-danger {
        width: 100%;
        justify-content: center;
    }
}
</style>

{% if regulation %}
<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this regulation?</p>
                <p><strong id="deleteRegulationTitle"></strong></p>
                <p class="text-danger">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="POST" class="d-inline">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function deleteRegulation(button) {
    const id = button.getAttribute('data-regulation-id');
    const title = button.getAttribute('data-regulation-title');
    document.getElementById('deleteRegulationTitle').textContent = title;
    document.getElementById('deleteForm').action = `/admin/regulations/${id}/delete`;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endif %}
{% endblock %}
