{% extends "admin/admin_base.html" %}

{% block title %}Manage Regulations - Kaystreet Management{% endblock %}

{% block content %}
<div class="admin-content">
    <!-- Page Header -->
    <div class="admin-page-header">
        <div class="d-flex justify-content-between align-items-start">
            <div>
                <h1 class="admin-page-title">
                    <i class="fas fa-book"></i>
                    Manage Regulations
                </h1>
                <p class="admin-page-subtitle">Add, edit, and manage regulatory requirements across all jurisdictions and compliance areas.</p>
            </div>
            <div class="admin-header-actions">
                <a href="{{ url_for('main.admin_new_regulation') }}" class="btn btn-admin-primary">
                    <i class="fas fa-plus me-2"></i>
                    Add New Regulation
                </a>
            </div>
        </div>
    </div>

    {% if regulations.items %}
    <!-- Professional Statistics -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="admin-regulation-stat-card">
                <div class="regulation-stat-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="regulation-stat-content">
                    <div class="regulation-stat-number">{{ regulations.total }}</div>
                    <div class="regulation-stat-label">Total Regulations</div>
                    <div class="regulation-stat-desc">All jurisdictions</div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="admin-regulation-stat-card">
                <div class="regulation-stat-icon national">
                    <i class="fas fa-globe"></i>
                </div>
                <div class="regulation-stat-content">
                    <div class="regulation-stat-number">
                        {{ regulations.items | selectattr('jurisdiction_level', 'equalto', 'National') | list | length }}
                    </div>
                    <div class="regulation-stat-label">National Level</div>
                    <div class="regulation-stat-desc">Federal requirements</div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="admin-regulation-stat-card">
                <div class="regulation-stat-icon state">
                    <i class="fas fa-map"></i>
                </div>
                <div class="regulation-stat-content">
                    <div class="regulation-stat-number">
                        {{ regulations.items | selectattr('jurisdiction_level', 'equalto', 'State') | list | length }}
                    </div>
                    <div class="regulation-stat-label">State Level</div>
                    <div class="regulation-stat-desc">State requirements</div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="admin-regulation-stat-card">
                <div class="regulation-stat-icon local">
                    <i class="fas fa-building"></i>
                </div>
                <div class="regulation-stat-content">
                    <div class="regulation-stat-number">
                        {{ regulations.items | selectattr('jurisdiction_level', 'equalto', 'Local') | list | length }}
                    </div>
                    <div class="regulation-stat-label">Local Level</div>
                    <div class="regulation-stat-desc">Municipal requirements</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Professional Regulations Table -->
    <div class="admin-regulations-table-card">
        <div class="regulations-table-header">
            <div class="table-header-content">
                <h5 class="regulations-table-title">
                    <i class="fas fa-table"></i>
                    All Regulations
                    <span class="regulations-count-badge">{{ regulations.total }}</span>
                </h5>
                <div class="table-actions">
                    <button class="btn btn-admin-secondary btn-sm" onclick="exportToCSV()">
                        <i class="fas fa-download me-1"></i>
                        Export CSV
                    </button>
                </div>
            </div>
        </div>
        <div class="regulations-table-body">
            <div class="table-responsive">
                <table class="admin-regulations-table" id="regulationsTable">
                    <thead>
                        <tr>
                            <th class="level-column">
                                <i class="fas fa-layer-group me-1"></i>
                                Level
                            </th>
                            <th class="location-column">
                                <i class="fas fa-map-marker-alt me-1"></i>
                                Location
                            </th>
                            <th class="title-column">
                                <i class="fas fa-file-alt me-1"></i>
                                Title & Requirements
                            </th>
                            <th class="category-column">
                                <i class="fas fa-tag me-1"></i>
                                Category
                            </th>
                            <th class="updated-column">
                                <i class="fas fa-calendar-alt me-1"></i>
                                Last Updated
                            </th>
                            <th class="actions-column">
                                <i class="fas fa-tools me-1"></i>
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for regulation in regulations.items %}
                        <tr class="regulation-table-row">
                            <td class="level-cell">
                                <span class="jurisdiction-badge 
                                    {% if regulation.jurisdiction_level == 'National' %}jurisdiction-national
                                    {% elif regulation.jurisdiction_level == 'State' %}jurisdiction-state
                                    {% else %}jurisdiction-local{% endif %}">
                                    {{ regulation.jurisdiction_level }}
                                </span>
                            </td>
                            <td class="location-cell">
                                <div class="regulation-location">{{ regulation.location }}</div>
                            </td>
                            <td class="title-cell">
                                <div class="regulation-title-text">{{ regulation.title }}</div>
                                <div class="regulation-requirements-preview">
                                    {{ regulation.key_requirements[:120] }}{% if regulation.key_requirements|length > 120 %}...{% endif %}
                                </div>
                            </td>
                            <td class="category-cell">
                                <span class="category-tag 
                                    {% if regulation.category == 'Legal' %}tag-legal
                                    {% elif regulation.category == 'Licensing' %}tag-licensing
                                    {% elif regulation.category == 'Taxes' %}tag-taxes
                                    {% elif regulation.category == 'Zoning' %}tag-zoning
                                    {% elif regulation.category == 'Occupancy' %}tag-occupancy
                                    {% elif regulation.category == 'Registration' %}tag-registration
                                    {% elif regulation.category == 'Discrimination' %}tag-discrimination
                                    {% else %}tag-default{% endif %}">
                                    {{ regulation.category }}
                                </span>
                            </td>
                            <td class="updated-cell">
                                <div class="regulation-update-date">{{ regulation.last_updated.strftime('%b %d, %Y') }}</div>
                            </td>
                            <td class="actions-cell">
                                <div class="regulation-actions">
                                    <a href="{{ url_for('main.regulation_detail', id=regulation.id) }}" 
                                       class="action-btn view-btn" 
                                       title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('main.admin_edit_regulation', id=regulation.id) }}" 
                                       class="action-btn edit-btn" 
                                       title="Edit Regulation">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" 
                                            class="action-btn delete-btn" 
                                            title="Delete Regulation"
                                            data-regulation-id="{{ regulation.id }}"
                                            data-regulation-title="{{ regulation.title }}"
                                            onclick="deleteRegulation(this)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Enhanced Pagination -->
        {% if regulations.pages > 1 %}
        <div class="card-footer">
            <div class="d-flex justify-content-between align-items-center">
                <div class="pagination-info">
                    <small class="text-muted">
                        Showing {{ ((regulations.page - 1) * regulations.per_page) + 1 }} to 
                        {{ min(regulations.page * regulations.per_page, regulations.total) }} of 
                        {{ regulations.total }} regulations
                    </small>
                </div>
                <nav aria-label="Regulations pagination">
                    <ul class="pagination pagination-sm mb-0">
                        {% if regulations.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('main.admin_manage_regulations', page=regulations.prev_num) }}">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </li>
                        {% endif %}
                        
                        {% for page_num in regulations.iter_pages() %}
                            {% if page_num %}
                                {% if page_num != regulations.page %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('main.admin_manage_regulations', page=page_num) }}">{{ page_num }}</a>
                                </li>
                                {% else %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                                {% endif %}
                            {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if regulations.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('main.admin_manage_regulations', page=regulations.next_num) }}">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </div>
        {% endif %}
    </div>
    {% else %}
    <!-- Enhanced Empty State -->
    <div class="empty-state text-center py-5">
        <div class="card">
            <div class="card-body py-5">
                <div class="empty-state-icon mb-4">
                    <i class="fas fa-book fa-4x text-muted"></i>
                </div>
                <h3 class="mb-3">No regulations found</h3>
                <p class="text-muted mb-4">Start building your regulatory database by adding your first regulation.</p>
                <a href="{{ url_for('main.admin_new_regulation') }}" class="btn btn-success btn-lg">
                    <i class="fas fa-plus me-2"></i> Add First Regulation
                </a>
                <div class="mt-4">
                    <p class="text-muted small">
                        <i class="fas fa-lightbulb me-1"></i>
                        Tip: Start with national-level regulations first, then add state and local requirements.
                    </p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Enhanced Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteModalLabel">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Confirm Deletion
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Warning:</strong> This action cannot be undone!
                </div>
                <p class="mb-2">Are you sure you want to delete this regulation?</p>
                <div class="regulation-preview p-3 bg-light rounded">
                    <strong id="deleteRegulationTitle"></strong>
                </div>
                <p class="text-danger mt-3 mb-0">
                    <i class="fas fa-info-circle me-1"></i>
                    All associated data will be permanently removed from the system.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-1"></i> Cancel
                </button>
                <form id="deleteRegulationForm" method="POST" class="d-inline">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash me-1"></i> Delete Regulation
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
/* Professional Admin Interface Styles */

/* Header Actions */
.admin-header-actions .btn {
    font-family: 'Yantramanav', sans-serif;
    font-weight: 500;
}

/* Statistics Cards */
.admin-regulation-stat-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    border-left: 4px solid var(--admin-accent);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 100%;
}

.admin-regulation-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.regulation-stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--admin-accent), #0FA8C0);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.regulation-stat-icon.national {
    background: linear-gradient(135deg, #10B981, #059669);
}

.regulation-stat-icon.state {
    background: linear-gradient(135deg, #F59E0B, #D97706);
}

.regulation-stat-icon.local {
    background: linear-gradient(135deg, #3B82F6, #2563EB);
}

.regulation-stat-icon i {
    font-size: 1.5rem;
    color: white;
}

.regulation-stat-content {
    flex: 1;
}

.regulation-stat-number {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--admin-primary);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.regulation-stat-label {
    font-family: 'Yantramanav', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.25rem;
}

.regulation-stat-desc {
    font-size: 0.75rem;
    color: #6B7280;
}

/* Professional Table Styles */
.admin-regulations-table-card {
    background: white;
    border-radius: 8px;
    border-left: 4px solid var(--admin-accent);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.regulations-table-header {
    background: #F8F9FA;
    border-bottom: 1px solid #E5E7EB;
    padding: 1.5rem;
}

.table-header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.regulations-table-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--admin-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.regulations-table-title i {
    color: var(--admin-accent);
}

.regulations-count-badge {
    background: var(--admin-accent);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-family: 'Yantramanav', sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

.table-actions {
    display: flex;
    gap: 0.5rem;
}

.regulations-table-body {
    background: white;
}

.admin-regulations-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.admin-regulations-table thead th {
    background: var(--admin-primary);
    color: white;
    padding: 1rem;
    text-align: left;
    font-family: 'Yantramanav', sans-serif;
    font-weight: 600;
    font-size: 0.85rem;
    border: none;
    white-space: nowrap;
}

.admin-regulations-table thead th i {
    color: var(--admin-accent);
    margin-right: 0.5rem;
}

.admin-regulations-table tbody tr {
    border-bottom: 1px solid #F3F4F6;
    transition: background-color 0.3s ease;
}

.admin-regulations-table tbody tr:hover {
    background: #F8F9FA;
}

.admin-regulations-table tbody td {
    padding: 1rem;
    vertical-align: middle;
    border: none;
}

.regulation-title-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: var(--admin-primary);
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.regulation-requirements-preview {
    font-family: 'Yantramanav', sans-serif;
    font-size: 0.8rem;
    color: #6B7280;
    line-height: 1.4;
}

.regulation-location {
    font-family: 'Yantramanav', sans-serif;
    font-weight: 500;
    color: #374151;
}

.regulation-update-date {
    font-family: 'Yantramanav', sans-serif;
    font-weight: 500;
    color: #374151;
    font-size: 0.9rem;
}

/* Action Buttons */
.regulation-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 0.85rem;
}

.view-btn {
    background: #E0F2FE;
    color: #0C4A6E;
}

.view-btn:hover {
    background: #0C4A6E;
    color: white;
}

.edit-btn {
    background: var(--admin-accent);
    color: white;
}

.edit-btn:hover {
    background: #0FA8C0;
    color: white;
}

.delete-btn {
    background: #FEE2E2;
    color: #DC2626;
}

.delete-btn:hover {
    background: #DC2626;
    color: white;
}

/* Column Widths */
.level-column {
    width: 10%;
}

.location-column {
    width: 15%;
}

.title-column {
    width: 35%;
}

.category-column {
    width: 12%;
}

.updated-column {
    width: 13%;
}

.actions-column {
    width: 15%;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .table-header-content {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .regulations-table-title {
        justify-content: center;
    }
    
    .table-actions {
        justify-content: center;
    }
    
    .admin-regulation-stat-card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .regulation-stat-number {
        font-size: 1.75rem;
    }
    
    /* Hide less important columns on mobile */
    .level-column,
    .level-cell,
    .updated-column,
    .updated-cell {
        display: none;
    }
    
    .title-column,
    .location-column,
    .category-column,
    .actions-column {
        width: auto;
    }
    
    .regulation-actions {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .action-btn {
        width: 100%;
        justify-content: flex-start;
        padding: 0.5rem;
        border-radius: 4px;
    }
    
    .action-btn i {
        margin-right: 0.5rem;
    }
    
    .action-btn::after {
        content: attr(title);
        font-size: 0.8rem;
    }
}

/* Print Styles */
@media print {
    .admin-header-actions,
    .table-actions,
    .regulation-actions {
        display: none !important;
    }
    
    .admin-regulations-table-card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .regulations-table-header {
        background: white !important;
        border-bottom: 2px solid #ccc;
    }
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    align-items: center;
}

.action-buttons .btn {
    padding: 0.375rem 0.5rem;
    font-size: 0.8rem;
    border-radius: 4px;
    transition: var(--transition);
}

.action-buttons .btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Statistics Cards */
.stat-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
    margin-bottom: 1rem;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Table Tools */
.table-tools {
    display: flex;
    gap: 0.5rem;
}

.table-tools .btn {
    font-size: 0.8rem;
    padding: 0.375rem 0.75rem;
}

/* Enhanced Pagination */
.pagination-info {
    font-weight: 500;
}

.pagination-sm .page-link {
    padding: 0.375rem 0.75rem;
    font-size: 0.85rem;
    font-weight: 500;
}

.pagination-sm .page-item.active .page-link {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-color: var(--primary-color);
}

/* Modal Enhancements */
.modal-content {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

.regulation-preview {
    border: 1px solid var(--border-color);
    background: linear-gradient(135deg, #f8fafc, #f1f5f9) !important;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .admin-actions {
        margin-top: 1rem;
        width: 100%;
    }
    
    .admin-actions .btn {
        width: 100%;
    }
    
    .stat-card {
        margin-bottom: 0.5rem;
    }
    
    .table-tools {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .table-tools .btn {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 0.25rem;
    }
}
</style>

<script>
function deleteRegulation(button) {
    const id = button.getAttribute('data-regulation-id');
    const title = button.getAttribute('data-regulation-title');
    document.getElementById('deleteRegulationTitle').textContent = title;
    document.getElementById('deleteRegulationForm').action = `/admin/regulations/${id}/delete`;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}

// Enhanced delete form handling
document.getElementById('deleteRegulationForm').addEventListener('submit', function(e) {
    const submitBtn = this.querySelector('button[type="submit"]');
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Deleting...';
    submitBtn.disabled = true;
    
    // Add loading class to modal
    const modal = document.getElementById('deleteModal');
    modal.classList.add('loading');
});

// Table density toggle
function toggleTableDensity() {
    const table = document.getElementById('regulationsTable');
    table.classList.toggle('table-compact');
    
    const button = event.target.closest('button');
    const icon = button.querySelector('i');
    
    if (table.classList.contains('table-compact')) {
        icon.className = 'fas fa-compress-arrows-alt me-1';
        button.title = 'Expand Table';
    } else {
        icon.className = 'fas fa-expand-arrows-alt me-1';
        button.title = 'Compact Table';
    }
}

// Export to CSV
function exportToCSV() {
    const rows = document.querySelectorAll('#regulationsTable tbody tr');
    if (rows.length === 0) {
        alert('No data to export');
        return;
    }
    
    const csvContent = ['Level,Location,Title,Category,Last Updated'];
    
    rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        const rowData = [];
        
        rowData.push('"' + cells[0].textContent.trim() + '"');
        rowData.push('"' + cells[1].textContent.trim() + '"');
        rowData.push('"' + cells[2].querySelector('.regulation-title').textContent.trim() + '"');
        rowData.push('"' + cells[3].textContent.trim() + '"');
        rowData.push('"' + cells[4].querySelector('.update-date').textContent.trim() + '"');
        
        csvContent.push(rowData.join(','));
    });
    
    const blob = new Blob([csvContent.join('\n')], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'regulations_admin.csv';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
}

// Initialize tooltips
document.addEventListener('DOMContentLoaded', function() {
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
</script>
{% endblock %}
