{% extends "admin/admin_base.html" %}

{% block title %}Manage Updates - Kaystreet Management{% endblock %}

{% block content %}
<div class="admin-content">
    <!-- Page Header -->
    <div class="admin-page-header">
        <div class="d-flex justify-content-between align-items-start">
            <div>
                <h1 class="admin-page-title">
                    <i class="fas fa-newspaper"></i>
                    Manage Updates
                </h1>
                <p class="admin-page-subtitle">Track and publish industry updates, regulatory changes, and important news for compliance tracking.</p>
            </div>
            <div class="admin-header-actions">
                <a href="{{ url_for('main.admin_new_update') }}" class="btn btn-admin-primary">
                    <i class="fas fa-plus me-2"></i>
                    Add New Update
                </a>
            </div>
        </div>
    </div>

    {% if updates.items %}
    <!-- Professional Updates Table -->
    <div class="admin-updates-table-card">
        <div class="updates-table-header">
            <div class="table-header-content">
                <h5 class="updates-table-title">
                    <i class="fas fa-table"></i>
                    All Updates
                    <span class="updates-count-badge">{{ updates.total }}</span>
                </h5>
                <div class="table-actions">
                    <button class="btn btn-admin-secondary btn-sm" onclick="exportUpdatesToCSV()">
                        <i class="fas fa-download me-1"></i>
                        Export CSV
                    </button>
                </div>
            </div>
        </div>
        <div class="updates-table-body">
            <div class="table-responsive">
                <table class="admin-updates-table" id="updatesTable">
                    <thead>
                        <tr>
                            <th class="title-column">
                                <i class="fas fa-file-alt me-1"></i>
                                Title & Description
                            </th>
                            <th class="jurisdiction-column">
                                <i class="fas fa-map-marker-alt me-1"></i>
                                Jurisdiction
                            </th>
                            <th class="status-column">
                                <i class="fas fa-flag me-1"></i>
                                Status
                            </th>
                            <th class="date-column">
                                <i class="fas fa-calendar-alt me-1"></i>
                                Update Date
                            </th>
                            <th class="actions-column">
                                <i class="fas fa-tools me-1"></i>
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for update in updates.items %}
                        <tr class="update-table-row">
                            <td class="title-cell">
                                <div class="update-title-text">{{ update.title }}</div>
                                <div class="update-description-preview">
                                    {{ update.description[:100] }}{% if update.description|length > 100 %}...{% endif %}
                                </div>
                            </td>
                            <td class="jurisdiction-cell">
                                <div class="update-jurisdiction">{{ update.jurisdiction_affected }}</div>
                            </td>
                            <td class="status-cell">
                                <span class="status-badge 
                                    {% if update.status == 'Recent' %}status-recent
                                    {% elif update.status == 'Upcoming' %}status-upcoming
                                    {% else %}status-proposed{% endif %}">
                                    {{ update.status }}
                                </span>
                            </td>
                            <td class="date-cell">
                                <div class="update-date">{{ update.update_date.strftime('%b %d, %Y') }}</div>
                            </td>
                            <td class="actions-cell">
                                <div class="update-actions">
                                    <a href="{{ url_for('main.admin_edit_update', id=update.id) }}" 
                                       class="action-btn edit-btn" 
                                       title="Edit Update">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" 
                                            class="action-btn delete-btn" 
                                            title="Delete Update"
                                            data-update-id="{{ update.id }}"
                                            data-update-title="{{ update.title }}"
                                            onclick="deleteUpdate(this)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Pagination -->
        {% if updates.pages > 1 %}
        <div class="card-footer">
            <nav aria-label="Updates pagination">
                <ul class="pagination justify-content-center mb-0">
                    {% if updates.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('main.admin_manage_updates', page=updates.prev_num) }}">Previous</a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in updates.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != updates.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('main.admin_manage_updates', page=page_num) }}">{{ page_num }}</a>
                            </li>
                            {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% endif %}
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if updates.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('main.admin_manage_updates', page=updates.next_num) }}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
    {% else %}
    <!-- Professional Empty State -->
    <div class="admin-empty-state">
        <div class="empty-state-icon">
            <i class="fas fa-newspaper"></i>
        </div>
        <h3 class="empty-state-title">No updates found</h3>
        <p class="empty-state-description">Start building your updates database by adding your first regulatory update or industry news.</p>
        <a href="{{ url_for('main.admin_new_update') }}" class="btn btn-admin-primary">
            <i class="fas fa-plus me-2"></i> Add First Update
        </a>
        <div class="mt-4">
            <p class="text-muted small">
                <i class="fas fa-lightbulb me-1"></i>
                Tip: Regular updates help keep your compliance tracking current and valuable.
            </p>
        </div>
    </div>
    {% endif %}
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this update?</p>
                <p><strong id="deleteUpdateTitle"></strong></p>
                <p class="text-danger">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteUpdateForm" method="POST" class="d-inline">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
/* Professional Admin Updates Interface Styles */

/* Updates Table Styles */
.admin-updates-table-card {
    background: white;
    border-radius: 8px;
    border-left: 4px solid var(--admin-accent);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.updates-table-header {
    background: #F8F9FA;
    border-bottom: 1px solid #E5E7EB;
    padding: 1.5rem;
}

.updates-table-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--admin-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.updates-table-title i {
    color: var(--admin-accent);
}

.updates-count-badge {
    background: var(--admin-accent);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-family: 'Yantramanav', sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

.updates-table-body {
    background: white;
}

.admin-updates-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.admin-updates-table thead th {
    background: var(--admin-primary);
    color: white;
    padding: 1rem;
    text-align: left;
    font-family: 'Yantramanav', sans-serif;
    font-weight: 600;
    font-size: 0.85rem;
    border: none;
    white-space: nowrap;
}

.admin-updates-table thead th i {
    color: var(--admin-accent);
    margin-right: 0.5rem;
}

.admin-updates-table tbody tr {
    border-bottom: 1px solid #F3F4F6;
    transition: background-color 0.3s ease;
}

.admin-updates-table tbody tr:hover {
    background: #F8F9FA;
}

.admin-updates-table tbody td {
    padding: 1rem;
    vertical-align: middle;
    border: none;
}

.update-title-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: var(--admin-primary);
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.update-description-preview {
    font-family: 'Yantramanav', sans-serif;
    font-size: 0.8rem;
    color: #6B7280;
    line-height: 1.4;
}

.update-jurisdiction {
    font-family: 'Yantramanav', sans-serif;
    font-weight: 500;
    color: #374151;
}

.update-date {
    font-family: 'Yantramanav', sans-serif;
    font-weight: 500;
    color: #374151;
    font-size: 0.9rem;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    border-radius: 12px;
    font-family: 'Yantramanav', sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-recent {
    background: #D1FAE5;
    color: #065F46;
}

.status-upcoming {
    background: #FEF3C7;
    color: #92400E;
}

.status-proposed {
    background: #DBEAFE;
    color: #1E40AF;
}

/* Update Actions */
.update-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Column Widths */
.title-column {
    width: 40%;
}

.jurisdiction-column {
    width: 20%;
}

.status-column {
    width: 15%;
}

.date-column {
    width: 15%;
}

.actions-column {
    width: 10%;
    text-align: center;
}

/* Empty State */
.admin-empty-state {
    background: white;
    border-radius: 8px;
    border-left: 4px solid var(--admin-accent);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 3rem 2rem;
    text-align: center;
}

.empty-state-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--admin-accent), #0FA8C0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem auto;
}

.empty-state-icon i {
    font-size: 2rem;
    color: white;
}

.empty-state-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--admin-primary);
    margin-bottom: 1rem;
}

.empty-state-description {
    font-family: 'Yantramanav', sans-serif;
    color: #6B7280;
    margin-bottom: 2rem;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .table-header-content {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .updates-table-title {
        justify-content: center;
    }
    
    .table-actions {
        justify-content: center;
    }
    
    /* Hide less important columns on mobile */
    .status-column,
    .status-cell,
    .date-column,
    .date-cell {
        display: none;
    }
    
    .title-column,
    .jurisdiction-column,
    .actions-column {
        width: auto;
    }
    
    .update-actions {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .action-btn {
        width: 100%;
        justify-content: flex-start;
        padding: 0.5rem;
        border-radius: 4px;
    }
    
    .action-btn i {
        margin-right: 0.5rem;
    }
    
    .action-btn::after {
        content: attr(title);
        font-size: 0.8rem;
    }
}
</style>

<script>
function deleteUpdate(button) {
    const id = button.getAttribute('data-update-id');
    const title = button.getAttribute('data-update-title');
    document.getElementById('deleteUpdateTitle').textContent = title;
    document.getElementById('deleteUpdateForm').action = `/admin/updates/${id}/delete`;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}

// Add loading state to delete button
document.getElementById('deleteUpdateForm').addEventListener('submit', function(e) {
    const submitBtn = this.querySelector('button[type="submit"]');
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Deleting...';
    submitBtn.disabled = true;
});

// Export to CSV function
function exportUpdatesToCSV() {
    const rows = document.querySelectorAll('#updatesTable tbody tr');
    if (rows.length === 0) {
        alert('No data to export');
        return;
    }
    
    const csvContent = ['Title,Jurisdiction,Status,Update Date'];
    
    rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        const rowData = [];
        
        rowData.push('"' + cells[0].querySelector('.update-title-text').textContent.trim() + '"');
        rowData.push('"' + cells[1].textContent.trim() + '"');
        rowData.push('"' + cells[2].textContent.trim() + '"');
        rowData.push('"' + cells[3].textContent.trim() + '"');
        
        csvContent.push(rowData.join(','));
    });
    
    const blob = new Blob([csvContent.join('\n')], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'updates-export.csv';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
}
</script>
{% endblock %}
